# Escoje entre sqlserver y mysql
# Ambos requieren DB_USER, DB_PASS Y DB_NAME
# mysql requiere adicionalmente de DB_HOST
# sqlserver requiere adicionalmente de SV_NAME

# En caso de usar la autenticación por Windows de
# SQLServer, solo se necesita SV_NAME y DB_NAME

# Lo que no uses puedes no incluirlo o dejarlo vacío

# Si quieres generar contenedores en docker es indispensable que habilites la opción,
# ya que localhost tiene un comportamiento distinto
DOCKER=off

# Luego escoje tu base de datos entre mysql y sqlserver. Por el momento, la dockerización solo
# está disponible para mysql.
DB_ORIGIN=sqlserver

# Inserta tus datos de acorde lo necesites.
# sqlserver solo requiere los primeros dos en caso de usar autenticación por windows.
DB_HOST=localhost       # Por lo general será siempre localhost
DB_NAME=chacharitas     # El nombre de tu base de datos
DB_USER=root            # El nombre de su usuario
DB_PASS=Spongebob400!   # La contraseña de tu usuario

# Configura un string que será tu llave CSRF secreta
SECRET_KEY=un_string_dificil_pero_necesario

# El nombre de la app. Este no cambia.
FLASK_APP=app.py