# Escoje entre sqlserver y mysql
# Ambos requieren DB_USER, DB_PASS Y DB_NAME
# mysql requiere adicionalmente de DB_HOST
# sqlserver requiere adicionalmente de SV_NAME

# En caso de usar la autenticación por Windows de
# SQLServer, solo se necesita SV_NAME y DB_NAME

# Lo que no uses se puede quedar vacío

DB_ORIGIN=sqlserver

DB_HOST=localhost
DB_NAME=Chacharitas
DB_USER=root
DB_PASS=Spongebob400!
SV_NAME=El

SECRET_KEY=un_string_dificil_pero_necesario
FLASK_ENV=development
FLASK_APP=app.py